<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeCircuitsViewController" customModule="OuttaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-2V-H49">
                                <rect key="frame" x="20" y="64" width="374" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-1E-zmA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-hO-pdK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 12, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-dr-fdR">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="32"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.19089189300000001" blue="0.40195929530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-yD-gtN">
                                        <rect key="frame" x="0.0" y="160.5" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-uQ-BED">
                                                <rect key="frame" x="128.5" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-Tp-1EG">
                                                <rect key="frame" x="114.5" y="28.5" width="145.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                                <color key="textColor" red="0.41214379330000001" green="1" blue="0.6231969517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-ju-ofu">
                                        <rect key="frame" x="0.0" y="321" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-Tu-65H">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-R8-3fa">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="32"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                                <color key="textColor" red="0.988443075267739" green="1" blue="0.39007132795938149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-Gi-kNY">
                                        <rect key="frame" x="0.0" y="481.5" width="374" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-RU-7hl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-l9-3Dm">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="32"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.19089189300000001" blue="0.40195929530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-yN-i0B">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-rD-zZb">
                                        <rect key="frame" x="103.5" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="SET DESTINATION TIME"/>
                                        <connections>
                                            <segue destination="2JT-sN-sR4" kind="presentation" identifier="ShowDatePickerSegue" id="0B4-FZ-bLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-EF-Che">
                                        <rect key="frame" x="138" y="40" width="98" height="30"/>
                                        <state key="normal" title="TRAVEL BACK"/>
                                        <connections>
                                            <action selector="travelBackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7no-I4-ZOO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSJ-yN-i0B" secondAttribute="trailing" constant="20" id="BXM-jx-PUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndr-2V-H49" secondAttribute="trailing" constant="20" id="UeN-Md-KdD"/>
                            <constraint firstItem="qSJ-yN-i0B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YuK-Mk-h3a"/>
                            <constraint firstItem="ndr-2V-H49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hs1-nc-TeJ"/>
                            <constraint firstItem="qSJ-yN-i0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uS5-Y9-MMk"/>
                            <constraint firstItem="ndr-2V-H49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIN-fM-EPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="g4s-dr-fdR" id="XnG-Sf-RTL"/>
                        <outlet property="lastTimeDepartedLabel" destination="3P9-R8-3fa" id="Hg1-4e-jBt"/>
                        <outlet property="presentTimeLabel" destination="cs4-Tp-1EG" id="9SX-Fu-hGy"/>
                        <outlet property="speedLabel" destination="ceY-l9-3Dm" id="g20-TK-UFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="TCA-9Z-dx1">
            <objects>
                <viewController id="2JT-sN-sR4" customClass="DatePickerViewController" customModule="OuttaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ph-Ry-oXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-z9-VUT">
                                <rect key="frame" x="357" y="832" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="2JT-sN-sR4" eventType="touchUpInside" id="TxC-ZZ-ZjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-5S-K7w">
                                <rect key="frame" x="20" y="832" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="2JT-sN-sR4" eventType="touchUpInside" id="pMW-3Z-lL2"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-De-u12">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="582063732.34433103">
                                    <!--2019-06-12 20:22:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2e-MG-iGN" firstAttribute="trailing" secondItem="Rsf-z9-VUT" secondAttribute="trailing" constant="20" id="8eh-Uh-Wwp"/>
                            <constraint firstItem="SRy-De-u12" firstAttribute="leading" secondItem="f2e-MG-iGN" secondAttribute="leading" id="Jm7-EP-JCj"/>
                            <constraint firstItem="Rsf-z9-VUT" firstAttribute="top" secondItem="SRy-De-u12" secondAttribute="bottom" constant="20" id="QaB-Oa-1hh"/>
                            <constraint firstItem="f2e-MG-iGN" firstAttribute="bottom" secondItem="SRy-De-u12" secondAttribute="bottom" constant="50" id="V2T-iw-odC"/>
                            <constraint firstItem="SRy-De-u12" firstAttribute="trailing" secondItem="f2e-MG-iGN" secondAttribute="trailing" id="WWa-xN-DRW"/>
                            <constraint firstItem="SRy-De-u12" firstAttribute="top" secondItem="f2e-MG-iGN" secondAttribute="top" constant="50" id="iLj-Pw-NJ3"/>
                            <constraint firstItem="ZrN-5S-K7w" firstAttribute="top" secondItem="SRy-De-u12" secondAttribute="bottom" constant="20" id="p4E-G6-zXR"/>
                            <constraint firstItem="ZrN-5S-K7w" firstAttribute="leading" secondItem="f2e-MG-iGN" secondAttribute="leading" constant="20" id="xSc-cu-Pce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2e-MG-iGN"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SRy-De-u12" id="o5l-yI-sUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qa-Xs-Af3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
